{
  "name": "PolyAppSample",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "gulp unitTest",
    "poststart": "gulp build --stage=prod",
    "pretest": "npm install",
    "test": "gulp webdriverUpdate",
    "posttest": "gulp e2eTestWithServer"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "del": "^2.0.0",
    "find-up": "^1.1.0",
    "glob": "^6.0.3",
    "gulp": "^3.8.7",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.3.4",
    "gulp-css-rebase-urls": "0.0.5",
    "gulp-cssmin": "^0.1.6",
    "gulp-filter": "^3.0.0",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^2.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-modify-css-urls": "^0.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^5.1.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.0.0",
    "jasmine-reporters": "^2.1.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-failed-reporter": "^0.0.3",
    "karma-jasmine": "^0.3.0",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.23",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.0.0",
    "multi-glob": "^1.0.1",
    "path": "^0.12.7",
    "phantomjs": "^1.9.18",
    "plato": "^1.4.0",
    "protractor": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.2",
    "streamqueue": "^1.1.1",
    "uglify-save-license": "^0.4.1",
    "underscore.string": "^3.2.2",
    "wiredep": "^3.0.0",
    "yargs": "^3.4.5"
  }
}
